discrete_state_bits: 10
num_evals: 200
env: CartPoleRewAbsDistFromOpt-v1
env_max_episode_length: 1500
env_as_function: false
env_max_penalty: 2.0
env_eval_seed: 51

recompute_transitions: true
self_loop_transitions: true

nn_hidden_layers: [10]
