discrete_state_bits: 10
num_evals: 200
env: CartPoleSwingUp1k-v1
env_max_episode_length: 1000
env_as_function: false
env_max_penalty: 0.0
env_eval_seed: 51

recompute_transitions: true
self_loop_transitions: true

nn_hidden_layers: [10]

parameter_bounds: [-0.5, 0.5]
parameter_init_bounds: [-0.5, 0.5]

scale_cost_with_num_states_by_power: 1.0
scale_cost_with_num_states_mode: dataset
