discrete_state_bits: 4
num_evals: 200
env: MountainCar-v0
env_max_episode_length: 200
env_as_function: false
# Since early termination is the goal of this environment
# the max penalty is disabled
env_max_penalty: ~
env_eval_seed: 51

recompute_transitions: true
self_loop_transitions: true

nn_hidden_layers: [5]
